%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 226.7716535433071101 841.8897637795276978]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2150
>>
stream
0.5670000000000001 w
0 G
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
67.9058267716535511 813.5433070866142771 Td
(SIVRA MARKET) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
78.3058267716535568 799.3700787401576235 Td
(RUC: 20123456789) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
62.4658267716535462 788.0314960629922325 Td
(Av. Principal 123, Lima, Perú) Tj
ET
0.2834645669291339 w
14.1732283464566944 776.6929133858268415 m
212.5984251968504282 776.6929133858268415 l
S
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
14.1732283464566944 768.1889763779529403 Td
(Ticket:) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
39.9332283464567013 768.1889763779529403 Td
(#001-000009) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
14.1732283464566944 756.8503937007875493 Td
(Fecha:) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
40.7332283464566984 756.8503937007875493 Td
(25/12/2025, 19:13:11) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
14.1732283464566944 745.5118110236221582 Td
(Cliente:) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
43.3732283464566919 745.5118110236221582 Td
(DANTE HANS ARCE COTRINA) Tj
ET
0.2834645669291339 w
14.1732283464566944 731.338582677165391 m
212.5984251968504282 731.338582677165391 l
S
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
14.1732283464566944 722.8346456692914899 Td
(Cant.) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
42.5196850393700814 722.8346456692914899 Td
(Desc.) Tj
ET
BT
/F2 8 Tf
9.1999999999999993 TL
0 g
194.1984251968504225 722.8346456692914899 Td
(Total) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
14.1732283464566944 711.4960629921260988 Td
(1) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
42.5196850393700814 711.4960629921260988 Td
(piña) Tj
ET
BT
/F1 8 Tf
9.1999999999999993 TL
0 g
185.2384251968504145 711.4960629921260988 Td
(S/15.00) Tj
ET
0.2834645669291339 w
14.1732283464566944 701.5748031496063959 m
212.5984251968504282 701.5748031496063959 l
S
BT
/F2 10 Tf
11.5 TL
0 g
99.2125984251968589 693.070866141732381 Td
(TOTAL:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
175.5984251968503997 693.070866141732381 Td
(S/ 15.00) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
55.7858267716535465 676.0629921259843513 Td
(¡Gracias por su compra!) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.4)
/CreationDate (D:20251225191313-05'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002354 00000 n 
0000004171 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002411 00000 n 
0000002536 00000 n 
0000002666 00000 n 
0000002799 00000 n 
0000002936 00000 n 
0000003059 00000 n 
0000003188 00000 n 
0000003320 00000 n 
0000003456 00000 n 
0000003584 00000 n 
0000003711 00000 n 
0000003840 00000 n 
0000003973 00000 n 
0000004075 00000 n 
0000004419 00000 n 
0000004505 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <9F9F7FBD09DD2280832B85BAAA433483> <9F9F7FBD09DD2280832B85BAAA433483> ]
>>
startxref
4609
%%EOF